.main {
    padding-top: 20px;

    background-color: aquamarine;

    &__section {
        margin-top: 90px;
        display: flex;
        flex-direction: column;

        &_ul {
            display: flex;
            align-items: center;
            justify-content: space-around;

            &-btn {
                padding: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            &-link {
                color: white;
            }
        }
    }

    &__row_card {
        height: 410px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &-img {
            width: 46%;

        }

        &_info {
            &-btn {
                width: 300px;
                display: flex;

            }
        }
    }
}

.btn {
    margin-right: 10px;
    margin-top: 10px;
    cursor: pointer;
}



// media

@media (max-width: 795px) {
    .main {
        .card .card-title {
            font-size: 18px;
            font-weight: 300;
        }

        .card_btn {
            width: 60px;
            font-size: 10px;
            padding: 0;
        }

        .ctgr__card_btn {
            width: 100px;
            font-size: 12px;
        }

    }
}

@media (max-width: 508px) {
    .main {

        .ctgr__card_btn {
            width: 70px;
            font-size: 10px;
        }
    }

}

@media (max-width: 820px) {
    .main__row_card {
        height: 313px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .card .card-content {
        padding: 12px;
        border-radius: 0 0 2px 2px;
    }

    .card .card-title {
        font-size: 20px;
        font-weight: 300;
    }
}

@media (max-width: 690px) {
    .main__row_card {
        height: 257px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .main {
        .card .card-title {
            font-size: 16px;
            font-weight: 300;
        }
    }

    .card .card-content {
        padding: 7px;
        border-radius: 0 0 2px 2px;
    }
}

@media (max-width: 600px) {
    .main__row_card {
        height: 267px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
}
@media (max-width: 500px) {
    .main__row_card {
        height: 357px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card .card-content .card-title {
        margin-bottom: 0;
        line-height: 15px;
    }
}